<!DOCTYPE HTML>
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<META name = "viewport" content = "width=device-width, initial-scale=1.0">
	<link rel="icon" href="Pictures\\3Vbeta1.0.PNG">
	<title>3Viludem Home</title>
</HEAD>	
<style>
	body{ cursor: url("Pictures\\Cursor.png"), url("Pictures\\Cursor.cur"), default;
	      margin-left: 0px;
	}
	#Cover {
		float: left;
		transform: rotateY(180deg);
		position: static;
		z-index: auto;
	}
	#Logo {
		margin-left: -170%;
		margin-top: 40%;
		height: 150%;
		width: 150%;
	}
	#Home{
		font-size: 710%;
		color: white;
		margin-left: -140%;
		margin-top: -5%;
	}
	#Page {
		background-color: #0b0b0b;
		transform: rotateY(180deg);
		
	}
	.Clickable { border: solid 2px white;}
	
	.Clickable:hover { border: solid 2px yellow;}
	
	#Business {
		height: 0.2%;
		width: 5%;
	}
	#TitleText {
		font-size: 500%;
		color: white;
	}
	#TitleText2 {
		font-size: 550%;
		color: white;
	}
	#TitlePic {
		height: 100%;
		width: 100%;
	}
	
	#Title {
		margin-left: 22vw;
		pointer-events: none;
		user-select: none;
		user-drag: none;
	}
	#Mission {
		margin-left: 40%;
		margin-top: -5%;
		font-size: 150%;
		color: white;
	}
	#Products { margin-left: 22vw;}
	
	.ProductPic {
		height: 50%;
		width: 50%;
	}
	#Product1 {
		width: 50%;
		font-size: 125%;
		color: white;
		}
	#ComingSoon {
		margin-top: 0vh;
		font-size: 130%;
		color: white;
		}

</style>
<body style="background-color: black;">
<div id = "Page">	
<div id = "Cover">	
<img id = "Logo" src="Pictures\\3Viludem3Dbeta1.0.png">
<p id = "Home">Home</p>
</div>
	
<div id = "Inside">
<img id = "Business" class = "Clickable" src="Pictures\\Homepagelink.PNG">	
	<table id = "Title">
		<tr>
			
			<td><p id = "TitleText">Welcome to</p></td>
			<td><img id = "TitlePic" src="Pictures\\3Viludem3Dbeta1.0.png"></td>
			<td><p id = "TitleText2">!</p></td>
			
		
		</tr>
	</table>
	<p id = "Mission">CHOOSE YOUR MISSION</p>
	
	<table id = "Products">
		<tr>
			
			<td id = "Product1"><p class = "ProductTitle">Click to play Launch Game!</p>
			<img class = "ProductPic Clickable" src="Test%20Drive/Space.jpg"></td>
			
			<td><p id = "ComingSoon">MORE COMING SOON!</p></td>
		
		</tr>
	</table>
</div>
</div>
</body>	
<script>
	var Business = document.getElementById("Business");
	var TitleText = document.getElementById("TitleText");
	var TitlePic = document.getElementById("TitlePic");
	var TitleText2 = document.getElementById("TitleText2");
	var Title = document.getElementById("Title");
	var Mission = document.getElementById("Mission");
	var Products = document.getElementById("Products");
	var PrPic = document.getElementsByClassName("ProductPic");
	var Pr1 = document.getElementById("Product1");
	var ComingSoon = document.getElementById("ComingSoon");
	var Body = document.getElementsByTagName("BODY")[0];
	var Cover = document.getElementById("Cover");
	var Inside = document.getElementById("Inside");
	var Page = document.getElementById("Page");
	var All = document.getElementsByTagName("*");
	
	
	var port = window.matchMedia("(orientation: portrait)");
	var land = window.matchMedia("(orientation: landscape)");
	
	const userAgent = navigator.userAgent.toLowerCase();
	var isMobile = /iPhone|Android|BlackBerry|BB|Nokia/i.test(navigator.userAgent);
	const isTablet = /(ipad|tablet|(android(?!.*mobile))|(windows(?!.*phone)(.*touch))|kindle|playbook|silk|(puffin(?!.*(IP|AP|WP))))/.test(userAgent);
	
	isTabletOrMobile();
	
	function isTabletOrMobile(){
		if (isMobile||isTablet){
			Cover.style.transform = "rotateY(180deg)";
			Cover.style.float = "none";
			Cover.style.position = "absolute";
			Cover.style.zIndex = "1";
			//Page.style.transform = "rotateY(180deg)";
			land.addListener(Landing);
			port.addListener(Porting);
			Landing();
			Porting();
			Title.style.marginLeft = "2vw";
			Mission.style.marginLeft = "30%";
			Products.style.marginLeft = "2vw";
			Pr1.style.width = "60%";
			Pr1.style.fontSize = "100%";
			ComingSoon.style.fontSize = "110%";
		}else{ 
			Body.onload = function(){
				Cover.style.marginLeft = `${-(window.innerWidth+5)}px`;
				Page.style.transformOrigin = "left";
				Page.style.transition = "transform 10s";
				Page.style.transformStyle = "preserve-3d";
				Page.style.transform = "rotateY(360deg)";
			}
		}
	}
	function Landing(){
		if (land.matches){
			TitleText.style.fontSize = "200%";
			TitleText2.style.fontSize = "250%";
			TitlePic.style.height = "100%";
			TitlePic.style.width = "100%";
			Mission.style.fontSize = "120%"
			for(var i = 0; i < PrPic.length; i++){ PrPic[i].style.height = "15%";}
			ComingSoon.style.marginTop = "0vh";
		}
	}
	
	function Porting(){
		if (port.matches){
			TitleText.style.fontSize = "160%";
			TitleText2.style.fontSize = "210%";
			TitlePic.style.height = "75%";
			TitlePic.style.width = "100%";
			Mission.style.fontSize = "90%"
			for(var i = 0; i < PrPic.length; i++){ PrPic[i].style.height = "10%";}
			ComingSoon.style.marginTop = "10vh";
		}
	}
	
	Business.onclick = function(){
		for (i = 0; i < All.length; i++){
			All[i].style.transition = "5s";
			All[i].style.opacity = "0";
			All[i].style.background = "white";
		}
		setTimeout(function(){location.href = "https://deorcan.github.io/main/Home"},3000);
	}
	PrPic[0].onclick = function(){
		Cover.style.display = "none";
		Page.style.transformOrigin = "left";
		Page.style.transition = "transform 10s";
		Page.style.transformStyle = "preserve-3d";
		Page.style.transform = "rotateY(180deg)";
		setTimeout(function(){location.replace("https://deorcan.github.io/3Viludem/3Viludem%20Launch%20Game")}, 4000);
	}
	
	
</script>
</HTML>
